<!DOCTYPE html>
<html lang="en">
  <head> <meta charset="UTF-8">
  <head> <link rel="stylesheet" href="global.css" media="screen" > 
<link rel="stylesheet" href="print.css" media=print" >
<title> U.N.I.T homepage </title></head>
<body class="home">
<div id="wrapper">
<header> <h1> U.N.I.T homepage </h1>  </header>
	<article> 
	 <section>  <h2> Welcome </h2>  </section>

<img src="images/Unitlogo.png" width="341" height="276" alt="unit logo" title="unit logo transparent" />





	 <section> <p>U.N.I.T. is an official division of the British military. Our main goal is the protection and discresion of hostile alien threats against the country and earth. Though we mostly hire military to act on the ground in combat proper, we also have a dedicated research team that deals with threats on the scientific level. </p>   </section>

<p> <section>
<a href="https://www.doctorwho.tv/news-and-features/the-scientific-secrets-of-doctor-who" title="Visit BBC"> Click here to go to the BBC website </a>
</p> </section>

<a href="images/flower.jpg" title="flower by nouhailler is licensed under CC BY-SA 2.0"> Picture of flower </a>
	</article>
<nav role="navigation"> 
	<ul>
            <li>  <a href="index.html" title="Home"> Home </a>     </li>
	    <li>  <a href="about.html" title="about"> About </a>    </li>
	    <li> <a href="services.html" title="Services"> Services </a> </li>
	    <li> <a href="contact.html" title="Contact"> Contact </a> </li>
	</ul>
   
 </nav>
<footer> <p>&copy;Copyright 2024 <address> <a href="mailto:ainsliemca@gmail.com" title="Send email to Ainslie"> Ainslie</a> <br> Send email to Ainsliemca [at] gmail.com </address> </p>  </footer>











</div> <!-- This is the closing wrapper division tag -->
</body>
</html>