<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="global.css" media="screen" >

  <head> <title> U.N.I.T Services </title></head>
<body class= "services">
<div id="wrapper">
<header> <h1> Services </h1>  </header>
	<article> 
	 <section>  <h2> Services simplified </h2>  </section>

<img src="images/whocake.jpg" width="250" height="187" alt="doctor who cake"/>

	 <section> <p> Included is a list of <sup>services</sup>, such as identifcation and emergency contacts in case of an encounter with an <sub>unexplained.</sub> </p>   </section>

<table border="1">
<caption> jrwi chars i like  </caption>
<thead> <tr> <th> riptide </th>    <th> suckening </th>     </tr>      </thead>
<tbody>
<tr> <td> Jay Ferin </td> <td> Arthur Bennett </td>            </tr>
<tr> <td> Chip </td>  <td> Shilo Bathroy </td>            </tr>
</tbody>


</table>

<dl>
<dt> monster of the week  </dt>
<dd> banger game </dd>
<dt> cats </dt>
<dd> meow meow </dt>

</dl>
<p>
<a href="https://www.doctorwho.tv/news-and-features/the-scientific-secrets-of-doctor-who" title="Visit BBC"> Click here to go to the BBC website </a>
</p>
<section> <h3> jolly old chap </h3> </section>
	</article>
<nav role="navigation">  
<ul>
            <li>  <a href="index.html" title="Home"> Home </a>     </li>
	    <li>  <a href="about.html" title="about"> About </a>    </li>
	    <li> <a href="services.html" title="Services"> Services </a> </li>
	    <li> <a href="contact.html" title="Contact"> Contact </a> </li>
	</ul>
  </nav>
<footer> <p>&copy;Copyright 2024 <address> <a href="mailto:ainsliemca@gmail.com" title="Send email to Ainslie"> Ainslie</a> <br> Send email to Ainsliemca [at] gmail.com </address> </p>  </footer>











</div> <!-- This is the closing wrapper division tag -->
</body>
</html>